# 8. 4bit add
function not(a)
  if a
    return 0
  else
    return 1
  endif
end

function or(a, b)
  if a
    return 1
  elseif b
    return 1
  else
    return 0
  endif
end

function and(a, b)
  if a
    if b
      return 1
    endif
  endif
  return 0
end

function halfadd(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladd(a, b, x)
  cs1 = halfadd(a, b)
  cs2 = halfadd(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

function add(a, b)
  cs0 = fulladd(a[0], b[0], 0)
  cs1 = fulladd(a[1], b[1], cs0[0])
  cs2 = fulladd(a[2], b[2], cs1[0])
  cs3 = fulladd(a[3], b[3], cs2[0])
  s = 0
  s[0] = cs0[1]
  s[1] = cs1[1]
  s[2] = cs2[1]
  s[3] = cs3[1]
  return s
end

a = 4
b = 5
print add(a, b)
