# 6. full add
function not(a)
  if a
    return 0
  else
    return 1
  endif
end

function or(a, b)
  if a
    return 1
  elseif b
    return 1
  else
    return 0
  endif
end

function and(a, b)
  if a
    if b
      return 1
    endif
  endif
  return 0
end

function halfadd(a, b)
  c = and(a, b)
  s = and(or(a, b), not(c))
  return [c, s]
end

function fulladd(a, b, x)
  cs1 = halfadd(a, b)
  cs2 = halfadd(cs1[1], x)
  c = or(cs1[0], cs2[0])
  s = cs2[1]
  return [c, s]
end

print fulladd(0, 0, 0)
print fulladd(0, 0, 1)
print fulladd(0, 1, 0)
print fulladd(0, 1, 1)
print fulladd(1, 0, 0)
print fulladd(1, 0, 1)
print fulladd(1, 1, 0)
print fulladd(1, 1, 1)
